if [[ "$ZITI_USER" == "" ]]; then export ZITI_USER="admin"; else echo "NOT OVERRIDING: env var ZITI_USER already set. using existing value"; fi
if [[ "$ZITI_PWD" == "" ]]; then export ZITI_PWD="axKvHP9y6pdmis-zpH6KjX29o9jELxNB"; else echo "NOT OVERRIDING: env var ZITI_PWD already set. using existing value"; fi
